#configurar postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sofware
spring.datasource.username=adminbd
spring.datasource.password=tavito

spring.jpa.hibernate.ddl-auto = update

server.port=9090
server.ssl.key-store=certificado.p12
server.ssl.key-store-password=taller
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=serverSpring
server.ssl.key-password=taller

spring.security.user.name=kamir
spring.security.user.password=1234
